JWT_SECRET = "UJJWAL"

PORT = 5000
MONGO_URL = "mongodb+srv://ujjwalpatil899:4gnNjorTiSihyh9y@health-app.qx5hoke.mongodb.net/?retryWrites=true&w=majority&appName=health-app"
            
# passkey = 4gnNjorTiSihyh9y
# user = ujjwalpatil899

